<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Genetic TSP</title>
	<script src="js/tsp_ga.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="center">
		<div align="center">
			<input type="button" id="start" value="Start / Stop" />
			<input type="button" id="plus10" value="+10" />
			Generation: <span id="generation">0</span>
			Best distance: <span id="distance">0</span>
		</div>
		<canvas id="canvas" width="900" height="600"></canvas>
	</div>

	<script src="js/init.js"></script>
</body>
</html>